<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Socket.io</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        :root {
            color-scheme: ligth dark;
        }

        body {
            margin: 0;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;

        }

        #chat {
            border: 1px solid #242424;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
    </style>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.7.4/socket.io.min.js';

        const socket = io();


    </script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <h1>Chat with Socket.io</h1>
    <section id="chat">
        <form action="">
            <input type="text" name="message" placeholder="Type a message" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>


</html>